{
    "name": "alombarte/dummy-gists",
    "description": "Dummy code",
    "keywords": [],
    "homepage": "https://github.com/alombarte/dummy-gists",
    "type": "library",
    "authors": [
        {
            "name": "Albert Lombarte",
            "email": "alombarte@gmail.com",
            "homepage": "http://sifo.me"
        }
    ],
    "require": {
        "phpmd/phpmd" : "@stable"
    }
}
